Need to install the following packages:
tree-node-cli@1.6.0
Ok to proceed? (y) 
src
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (admin)
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forensic-book
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guests
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketing
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pos
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в””в”Ђв”Ђ login
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ (direct)
в”‚   в”‚   в”њв”Ђв”Ђ book
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ (ota)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ (super-admin)
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ bookings.ts
в”‚   в”‚   в”њв”Ђв”Ђ channel-manager.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ guests.ts
в”‚   в”‚   в”њв”Ђв”Ђ inventory.ts
в”‚   в”‚   в”њв”Ђв”Ђ marketing.ts
в”‚   в”‚   в”њв”Ђв”Ђ ocr.ts
в”‚   в”‚   в”њв”Ђв”Ђ ota.ts
в”‚   в”‚   в”њв”Ђв”Ђ payments.ts
в”‚   в”‚   в”њв”Ђв”Ђ pos.ts
в”‚   в”‚   в”њв”Ђв”Ђ settings.ts
в”‚   в”‚   в”њв”Ђв”Ђ staff.ts
в”‚   в”‚   в”њв”Ђв”Ђ super-admin.ts
в”‚   в”‚   в””в”Ђв”Ђ wompi.ts
в”‚   в”њв”Ђв”Ђ admin-auth
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ wompi
в”‚   в”‚       в””в”Ђв”Ђ webhook
в”‚   в”‚           в”њв”Ђв”Ђ ical
в”‚   в”‚           в”‚   в””в”Ђв”Ђ [roomId]
в”‚   в”‚           в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в””в”Ђв”Ђ callback
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ software
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ layout.tsx
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в””в”Ђв”Ђ LoginKeypad.tsx
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в””в”Ђв”Ђ Placeholders.tsx
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ CRMBoard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CalendarPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardKPIs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ForensicBookPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GuestsPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InventoryPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OverviewPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ POSPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReportsPanel.tsx
в”‚   в”‚   в””в”Ђв”Ђ SettingsPanel.tsx
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ MobileNav.tsx
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”њв”Ђв”Ђ BookingWizardModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ScannerModal.tsx
в”‚   в”‚   в””в”Ђв”Ђ ShiftReportModal.tsx
в”‚   в”њв”Ђв”Ђ ota
в”‚   в”‚   в”њв”Ђв”Ђ HotelCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ OTADashboard.tsx
в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в””в”Ђв”Ђ WompiButton.tsx
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ AttributionTracker.tsx
в”‚   в”‚   в””в”Ђв”Ђ HomeLanding.tsx
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ EmptyState.tsx
в”‚       в””в”Ђв”Ђ NavButton.tsx
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ menuItems.ts
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useCRM.ts
в”‚   в”њв”Ђв”Ђ useCalendar.ts
в”‚   в”њв”Ђв”Ђ useCheckout.ts
в”‚   в”њв”Ђв”Ђ useDraggableScroll.ts
в”‚   в”њв”Ђв”Ђ useForensicBook.ts
в”‚   в”њв”Ђв”Ђ useGuests.ts
в”‚   в”њв”Ђв”Ђ useInventory.ts
в”‚   в”њв”Ђв”Ђ usePOS.ts
в”‚   в””в”Ђв”Ђ useSettings.ts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ hotel-context.ts
в”‚   в””в”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ supabase
в”‚       в”њв”Ђв”Ђ client.ts
в”‚       в”њв”Ђв”Ђ middleware.ts
в”‚       в”њв”Ђв”Ђ pricing.ts
в”‚       в””в”Ђв”Ђ server.ts
в””в”Ђв”Ђ middleware.ts
